# global--population

./: .project  pom.xml
src/main/java/com/mex/global/population/: Configuration.java
src/main/java/com/mex/global/population/controller/: CountryController.java  FileUploadController.java  HomeController.java
src/main/java/com/mex/global/population/model/: Country.java  Data.java  Education.java  Population.java
src/main/java/com/mex/global/population/model/dashboard/: DashBoardPopulationPie.java  DashboardPopulation.java  DataPie.java
src/main/java/com/mex/global/population/repository/: CountryRepository.java  DataRepository.java  PopulationRepository.java
src/main/java/com/mex/global/population/service/: CountryService.java  FileUploadService.java
src/main/java/com/mex/global/population/upload/file/csv/: UploadaFileCSV.java
src/main/resources/: application.properties
src/main/resources/static/public/js/controller/: home-controller.js
src/main/resources/static/public/js/directives/: header.html  header.js
src/main/resources/static/public/js/service/: country-service.js
src/main/resources/static/public/partials/: iwa-home.html
src/test/java/com/mex/global/population/upload/csv/: UplodaFileCVSTeste.java
